-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {

  --[[
  excludeFiles =
  {
    android = { ".git*", "en.lproj", "*.xml" },
    iphone = { ".git*", "en.lproj", "*.xml" },
    -- Exclude unnecessary assets from OS X desktop apps
    osx = { "Default*.png", "Icon*.png", "Icon*.ico", "Icon*.icns" },

    -- Exclude unnecessary assets from Win32 desktop apps
    win32 = { "Default*.png", "Icon*.png", "Icon*.ico", "Icon*.icns" }
  },
  --]]

  tvos =
    {
        -- Apple TV app icons consist of multiple "layers" in both small and large sizes
        -- https://developer.apple.com/tvos/human-interface-guidelines/icons-and-images/
        -- https://developer.apple.com/tvos/human-interface-guidelines/resources/#icon-and-image-templates
        -- https://developer.apple.com/tvos/download/

        icon =
        {
            -- A collection of 400x240 images, in order from top to bottom
            -- Actual size  400px by 240px
            -- Focused/Safe zone size  370px by 222px
            -- Unfocused size  300px by 180px
            small =
            {
                "Icon-tvOS-Small-4.png",
                "Icon-tvOS-Small-3.png",
                "Icon-tvOS-Small-2.png",
                "Icon-tvOS-Small-1.png",
            },
            -- A collection of 1280x768 images, in order from top to bottom
            large =
            {
                "Icon-tvOS-Large-4.png",
                "Icon-tvOS-Large-3.png",
                "Icon-tvOS-Large-2.png",
                "Icon-tvOS-Large-1.png",
            }
        },

        -- A 1920x720 image file, displayed when your app is on the "top shelf"
        topShelfImage = "Icon-tvOS-TopShelf.png",

        -- A 1920x1080 image file, displayed briefly as your app loads
        launchImage = "Icon-tvOS-Launch.png"
    },

    osx = {
      entitlements = {
          -- ["com.apple.security.personal-information.location"] = true,
      },
  },
  window = {
        -- Settings for the desktop window; applies to both OS X and Win32 desktop apps
				defaultMode = "normal",
				defaultViewWidth = 1024,
				defaultViewHeight = 768,
				resizeable = true,
				minViewWidth = 1024,
				minViewHeight = 768,
				enableCloseButton = true,
				enableMinimizeButton = true,
				enableMaximizeButton = true,
				suspendWhenMinimized = true,
				titleText = {
            -- The "default" text will be used if the system is using a language and/or
            -- country code not defined below. This serves as a fallback mechanism.
            default = "MoonDucky Music Theatre",
            -- This text is used on English language systems in the United States.
            -- Note that the country code must be separated by a dash (-).
            ["en‐us"] = "MoonDucky Music Theatre",
            -- This text is used on English language systems in the United Kingdom.
            -- Note that the country code must be separated by a dash (-).
            ["en‐gb"] = "MoonDucky Music Theatre",
            -- This text is used for all other English language systems.
            ["en"] = "MoonDucky Music Theatre",
            -- This text is used for all French language systems.
            ["fr"] = "MoonDucky Music Theatre",
            -- This text is used for all Spanish language systems.
            ["es"] = "MoonDucky Music Theatre",
        },
    },

	orientation = {
		default = "landscapeRight",
		supported = { "landscapeRight", "landscapeLeft" }
	},

	iphone = {
		plist = {
      -- disables requirement for SSL protocol (iOS 9.x) when accessing external web resources
      -- NOTE: Keep this key at the top of the list
      NSAppTransportSecurity = { NSAllowsArbitraryLoads = true },
			UIBackgroundModes = {"remote-notification"},
      MinimumOSVersion = "6.0", -- can't be lower than this now with Corona SDK
      CFBundleDisplayName = "MoonDucky", -- app icon name
			CFBundleName = "MoonDucky", -- overrides Corona Build dialog, Store Listing name
      -- CFBundleVersion = "1.0", -- build identifier, disabled so that Corona applies its own
      CFBundleShortVersionString = "1.2.24", -- update this to match AppSettings JSON before release, see versionCode down below (must match)
			CFBundleLocalizations = {
        "en"
			},
			UIAppFonts = {
				"MoonDucky.ttf", "OpenSans-Semibold.ttf"
			},
			CFBundleIconFiles = {
				"Icon.png",
        "Icon@2x.png",
        "Icon-60.png",
        "Icon-60@2x.png",
        "Icon-60@3x.png",
        "Icon-72.png",
        "Icon-72@2x.png",
        "Icon-76.png",
        "Icon-76@2x.png",
        "Icon-167.png",
        "Icon-Small-40.png",
        "Icon-Small-40@2x.png",
        "Icon-Small-40@3x.png",
        "Icon-Small-50.png",
        "Icon-Small-50@2x.png",
        "Icon-Small.png",
        "Icon-Small@2x.png",
        "Icon-Small@3x.png"
			},
			--launch image files table
      UILaunchImages = {
        {  -- iPhone 4 LandscapeLeft
            ["UILaunchImageMinimumOSVersion"] = "7.0",
            ["UILaunchImageName"] = "Default",
            ["UILaunchImageOrientation"] = "LandscapeLeft",
            ["UILaunchImageSize"] = "{320, 480}"
        },
        {  -- iPhone 4 LandscapeRight
            ["UILaunchImageMinimumOSVersion"] = "7.0",
            ["UILaunchImageName"] = "Default",
            ["UILaunchImageOrientation"] = "LandscapeRight",
            ["UILaunchImageSize"] = "{320, 480}"
        },
        {  -- iPhone 5 LandscapeLeft
            ["UILaunchImageMinimumOSVersion"] = "7.0",
            ["UILaunchImageName"] = "Default-568h",
            ["UILaunchImageOrientation"] = "LandscapeLeft",
            ["UILaunchImageSize"] = "{320, 568}"
        },
        {  -- iPhone 5 LandscapeRight
            ["UILaunchImageMinimumOSVersion"] = "7.0",
            ["UILaunchImageName"] = "Default-568h",
            ["UILaunchImageOrientation"] = "LandscapeRight",
            ["UILaunchImageSize"] = "{320, 568}"
        },
        {  -- iPad / iPad Retina LandscapeLeft
            ["UILaunchImageMinimumOSVersion"] = "7.0",
            ["UILaunchImageName"] = "Default-Landscape",
            ["UILaunchImageOrientation"] = "LandscapeLeft",
            ["UILaunchImageSize"] = "{768, 1024}"
        },
        {  -- iPad / iPad Retina LandscapeRight
            ["UILaunchImageMinimumOSVersion"] = "7.0",
            ["UILaunchImageName"] = "Default-Landscape",
            ["UILaunchImageOrientation"] = "LandscapeRight",
            ["UILaunchImageSize"] = "{768, 1024}"
        },
        {  -- iPhone 6 LandscapeLeft
            ["UILaunchImageMinimumOSVersion"] = "8.0",
            ["UILaunchImageName"] = "Default-667h",
            ["UILaunchImageOrientation"] = "LandscapeLeft",
            ["UILaunchImageSize"] = "{375, 667}"
        },
        {  -- iPhone 6 LandscapeRight
            ["UILaunchImageMinimumOSVersion"] = "8.0",
            ["UILaunchImageName"] = "Default-667h",
            ["UILaunchImageOrientation"] = "LandscapeRight",
            ["UILaunchImageSize"] = "{375, 667}"
        },
        {  -- iPhone 6 Plus LandscapeLeft
            ["UILaunchImageMinimumOSVersion"] = "8.0",
            ["UILaunchImageName"] = "Default-Landscape-736h",
            ["UILaunchImageOrientation"] = "LandscapeLeft",
            ["UILaunchImageSize"] = "{414, 736}"
        },
        {  -- iPhone 6 Plus LandscapeRight
            ["UILaunchImageMinimumOSVersion"] = "8.0",
            ["UILaunchImageName"] = "Default-Landscape-736h",
            ["UILaunchImageOrientation"] = "LandscapeRight",
            ["UILaunchImageSize"] = "{414, 736}"
        },
        { -- iPad Pro Landscape Right
            ["UILaunchImageMinimumOSVersion"] = "9.0",
            ["UILaunchImageName"] = "Default-Landscape-1336",
            ["UILaunchImageOrientation"] = "LandscapeRight",
            ["UILaunchImageSize"] = "{1024, 1366}"
        },
        { -- iPad Pro Landscape Left
            ["UILaunchImageMinimumOSVersion"] = "9.0",
            ["UILaunchImageName"] = "Default-Landscape-1336",
            ["UILaunchImageOrientation"] = "LandscapeLeft",
            ["UILaunchImageSize"] = "{1024, 1366}"
        }
      },
			UIStatusBarHidden = true,
			UIViewControllerBasedStatusBarAppearance = false,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			UIApplicationExitsOnSuspend = false
			-- CoronaUseIOS6LandscapeOnlyWorkaround = true, -- used to address landscape orientation/Apple Game center issues (not a problem now but good to protect against for later)

      --[[
      -- iOS app URL schemes:
      CFBundleURLTypes =
      {
          {
              CFBundleURLSchemes =
              {
                  "fbXXXXXXXXXXXXXX", -- example scheme for facebook
                  "coronasdkapp", -- example second scheme
              }
          }
      }
      --]]
		}
	},

	android = {
		usesExpansionFile = false, -- set this to TRUE before building a release build
		versionCode = "1224", -- update this to match AppSettings JSON before release
    permissions =
      {
          { name = ".permission.C2D_MESSAGE", protectionLevel = "signature" },
      },
    usesPermissions = {
		"com.android.vending.CHECK_LICENSE",
		"android.permission.INTERNET",
    "android.permission.GET_ACCOUNTS",
    "android.permission.RECEIVE_BOOT_COMPLETED",
    "com.google.android.c2dm.permission.RECEIVE",
    ".permission.C2D_MESSAGE",
    "android.permission.READ_EXTERNAL_STORAGE",
    "android.permission.WRITE_EXTERNAL_STORAGE",
    "android.permission.ACCESS_FINE_LOCATION",
    "android.permission.ACCESS_COURSE_LOCATION"
		},
		--[[ COMMENT THIS BACK IN TO SEE THE PORTRAIT LOCK BUG IN THE SIMULATOR
		usesFeatures = {
      { name="android.hardware.camera", required = false },
      { name="android.hardware.location", required = false },
      { name="android.hardware.location.gps", required = false },
    }
		--]]
		supportsScreens = {
			smallScreens = false,
			normalScreens = true,
			largeScreens = true,
			xlargeScreens = true
		},
    largeHeap = true, -- provides support for larger textures
    minSdkVersion = "14"
  },

  plugins = {
    -- support for push notifications
    ["plugin.OneSignal"] =
    {
        publisherId = "com.onesignal",
    },
    ["plugin.google.play.services"] =
    {
        publisherId = "com.coronalabs",
        supportedPlatforms = { android=true, ["android-kindle"]=true },
    },
    ["plugin.notifications"] = { publisherId = "com.coronalabs" },

    -- the following plugin can be accessed via:
    -- analytics = require("analytics"); analytics:setProvider("flurry")
    ["CoronaProvider.analytics.flurry"] = { publisherId = "com.coronalabs" },
    -- support for installation of Help files
    ["plugin.zip"] = { publisherId = "com.coronalabs" }
  }
}
