-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
	
	orientation = {
		default = "landscapeLeft",
		supported = { "landscapeRight", "landscapeLeft" }
	},
	
	iphone = {
		plist = {
			CFBundleIconFiles = {
				"Icon",
				"Icon-22",
				"Icon-25",
				"Icon-Small",
				"Icon-Small-40",
				"Icon-Small-50",
				"Icon-32",
				"Icon-60",
				"Icon-64",
				"Icon-72",
				"Icon-76",
				"Icon-29",
				"Icon-40",
				"Icon-50"
			},
			UIStatusBarHidden = true,
			MinimumOSVersion = "5.1.0",
			UIViewControllerBasedStatusBarAppearance = false,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			UIApplicationExitsOnSuspend = false,
			CoronaUseIOS6LandscapeOnlyWorkaround = true, -- used to address landscape orientation/Apple Game center issues (not a problem now but good to protect against for later)
			UIAppFonts = {
				"GoldenCockerelITCStd-Italic.otf",
				"GoldenCockerelITCStd-Titl.otf",
				"GoldenCockerelITCStd.otf",
				"GoldenCockerelITCStd.otf",
				"GoldenTypeITCStd-Bold.otf",
				"GoldenTypeITCStd.otf"
			}

            --[[
            -- iOS app URL schemes:
            CFBundleURLTypes =
            {
                {
                    CFBundleURLSchemes =
                    {
                        "fbXXXXXXXXXXXXXX", -- example scheme for facebook
                        "coronasdkapp", -- example second scheme
                    }
                }
            }
            --]]
		}
	},

	plugins = {
		-- the following plugin can be accessed via: analytics = require("analytics"); analytics:setProvider("flurry")
		["CoronaProvider.analytics.flurry"] = {
		  publisherId = "com.coronalabs"
		}
	}
}
