<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- version 1.0 by Terry R. Schussler - much love to Sylvia Lobo, Jordan Schussler, Joshua Schussler, and Kai Schussler -->
<head>
<title>Fat Red Couch - Learning</title>
<script src="tabcontent.js" type="text/javascript"></script>
<link href="tabcontent.css" rel="stylesheet" type="text/css" />
</head>
<body style="background:#F6F9FC; font-family:Arial;">
<div style="width: 100%; margin: 0 auto; padding: 40px 0 40px;">
  <ul class="tabs" data-persist="true">
    <li><a href="#Help">Welcome to the MoonDucky Music Theatre</a></li>
  </ul>
  <div class="tabcontents">
    <div id="Help">
      <h2>Welcome!</h2>
      <p>MoonDucky Music Theatre is an app designed to let you make cool animated music videos using great MoonDucky art, animation and music and your creativity!</p>
      <p>Here's how it works:</p>
      <p>First, you will design the set for your show. Use the <strong>SetDesign</strong> feature to pick from the beautiful artwork we've provided. You can pick the frame and the backdrop for the set. If you want, you can even draw your own backdrop using the <strong>ArtCenter</strong>. Any images you create in the <strong>ArtCenter</strong> will automatically appear in the <strong>SetDesign</strong> as backdrops you can use.</p>
      <p>Second, you will create costumes for the musicians, singers and dancers in your show. Use the DressingRoom feature to design costumes using hundreds of possible combinations. Each <strong>MoonDucky</strong> character (Hamster, Chicken, Sheep, Pig, Goat, Cat and Dog) can wear any combination of hats, glasses, scarves, ties and clothing that you would like. You can save your costume designs and use them later when you use the Rehearsal feature to create your show!</p>
      <p>Finally, you will arrange your show using the <strong>Rehearsal</strong> feature. When you enter <strong>Rehearsal</strong>, you will choose from the available songs. In <strong>Rehearsal</strong>, you can pick from your set designs, characters and costumes and now decide which character will be the singer, which will play an instrument and which will be dancers. Once you've got everything the way you want it, you can Publish your show and watch it play using the <strong>Showtime!</strong> feature.</p>
      <p>There are a lot of great features and hidden surprises in the <strong>MoonDucky Music Theatre</strong> - be sure to explore. In particular, you can use the <strong>Jukebox</strong> feature in the <strong>Lobby</strong> to watch great videos and listen to fun songs!</p>
    </div>
  </div>
</div>
</body>
</html>
