<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- version 1.0 by Terry R. Schussler - much love to Sylvia Lobo, Jordan Schussler, Joshua Schussler, and Kai Schussler -->
<head>
<title>Fat Red Couch - Learning</title>
<script src="tabcontent.js" type="text/javascript"></script>
<link href="tabcontent.css" rel="stylesheet" type="text/css" />
</head>
<body style="background:#F6F9FC; font-family:Arial;">
<div style="width: 100%; margin: 0 auto; padding: 40px 0 40px;">
  <ul class="tabs" data-persist="true">
    <li><a href="#Help"> Music Theatre Rehearsal Help</a></li>
  </ul>
  <div class="tabcontents">
    <div id="Help">
      <h2>Music Theatre Rehearsal Help</h2>
      <p>The Rehearsal experience will let you design your own shows for the Music Theatre!</p>
      <p><strong>BETA NOTES: In this build, the SetDesign, Character and Costume change feature is not yet enabled. </strong>You will see the generic black and white line art background. Only the Chicken animations are presented. Use the Instrument tool to see the instruments. Tap an instrument to see the chicken animate using that. Tap a different instrument to see the chicken play a different instrument. The chicken is dressed in a default test costume. Each time you change the instrument, the chicken animation will play a cycle. Select the chicken itself and it will replay the animation. <strong>In the next builds, we will enable the SetDesign and Costume tools at the bottom and later when the animations for the other characters are ready, we will enable the Character tool.</strong></p>
      <p>When you first enter the Rehearsal experience, you will be asked which song you want to create a show for. Once you select a song, you will be able to start creating your own show!</p>
      <p>First, select the set design that you want for your show. You can select the SetDesign button at the bottom of the screen in the toolbar. Once you do this, you will see all of the sets that you have created and saved using the SetDesign feature. Select any set design and it will instantly be displayed on screen. </p>
      <p>Next, you can add instruments to the show. Each instrument represents a specific track of music or the vocals and can only be used once. As you add instruments to the show, you are arranging the music for the song!</p>
      <p>Next, you can add characters to the show. You can use any character and you can use characters more than once if you want. Characters can be dancers or if you drag and drop them onto instruments, they will be singers or musicians. Only one character can be a singer or a musician with a specific instrument but any character can be a dancer!</p>
      <p>Next, you can dress your characters using costumes that you created using the DressingRoom feature. Select a character and then select the Costume button in the toolbar at the bottom of the screen. All of the costumes you've created for that character will appear. Select a costume and your character will be instantly dressed in the costume.      </p>
      <p>You can save your show anytime and re-load a previously saved one for editing. All shows can   be edited again later.</p>
      <p>You can publish your finished show for playing using the Showtime feature. Published shows cannot be edited but you can reload a saved Rehearsal show, edit it and publish it again if you would like.</p>
      <p>&nbsp;</p>
    </div>
  </div>
</div>
</body>
</html>
