<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- version 1.0 by Terry R. Schussler - much love to Sylvia Lobo, Jordan Schussler, Joshua Schussler, and Kai Schussler -->
<head>
<title>Fat Red Couch - Learning</title>
<script src="tabcontent.js" type="text/javascript"></script>
<link href="tabcontent.css" rel="stylesheet" type="text/css" />
</head>
<body style="background:#F6F9FC; font-family:Arial;">
<div style="width: 100%; margin: 0 auto; padding: 40px 0 40px;">
  <ul class="tabs" data-persist="true">
    <li><a href="#Help">Welcome to the MoonDucky Music Theatre Lobby</a></li>
  </ul>
  <div class="tabcontents">
    <div id="Help">
      <h2>Welcome!</h2>
      <p>The MoonDucky Music Theatre Lobby provides you with access to three key features of the app:</p>
      <h3>Rehearsal</h3>
      <p>You use the Rehearsal feature to create your own MoonDucky Music Theatre shows! Enter Rehearsal, pick a song, and start designing your set, choosing your musicians, dancers and singer and much more.</p>
      <p>Once you have finished creating a show and rehearsing and you're ready to complete your new masterpiece, simply Publish your show and it will be ready for Showtime!</p>
      <h3>Showtime!</h3>
      <p>Use the Showtime! feature to watch your finished shows. Select the doors under the Showtime! text and then pick one of your previously published shows to watch. It's just that easy.</p>
      <h3>Jukebox</h3>
      <p>Use the Jukebox to sit back and listen to great MoonDucky music tracks or watch the super fun videos! Select the Jukebox and you'll a close up look at it's front panel. Choose Songs to listen to a selection of music and choose Videos to browse through a set of available videos! Select the song or video you want to enjoy.    </p>
      <h3>Hint</h3>
      <p>Try the popcorn!</p>
    </div>
  </div>
</div>
</body>
</html>
