<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- version 1.0 by Terry R. Schussler - much love to Sylvia Lobo, Jordan Schussler, Joshua Schussler, and Kai Schussler -->
<head>
<title>Fat Red Couch - Learning</title>
<script src="tabcontent.js" type="text/javascript"></script>
<link href="tabcontent.css" rel="stylesheet" type="text/css" />
</head>
<body style="background:#f7df9a; font-family:Arial;">
<div style="width: 100%; margin: 0 auto; padding: 40px 0 40px;">
  <ul class="tabs" data-persist="true">
    <li><a href="#AboutFRC">About FatRedCouch</a></li>
    <li><a href="#AboutMoonDucky">About MoonDucky</a></li>
    <li><a href="#Credits">Credits</a></li>
    <li><a href="#Copyrights">Copyrights</a></li>
  </ul>
  <div class="tabcontents">

    <div id="AboutFRC">
      <h1>About FatRedCouch</h1>
      <p>Fat Red Couch, Inc. blends brands and technologies to create innovative entertainment, publishing and educational experiences using digital platforms and physical goods - Digital+Durable. Fat Red Couch's interactive experiences connect brands, companies, and authors with new audiences on the world's fastest growing platforms.</p>
      <p> Learn more about the company, our products, and our services at <a href="http://FatRedCouch.com">FatRedCouch.com</a></p>
      <img src="logo_in.png" width="320" height="56" alt=""/>
      <p>Fat Red Couch, Inc.</p>
      <p>We are located at 32TEN Studios<br/>
        3210 Kerner Blvd. San Rafael, CA 94901<br/>
      Site of the original ILM / Pixar building. </p>
      <p>office: 415.578.7631</p>
      <h2>MoonDucky Music Theatre Privacy Policy</h2>
      <img class="imageFloatLeft" src="KnowWhatsInsideLogo.png" width="200" height="154" alt="Moms with Apps" style="padding-top:20px"/>
      <p>Fat Red Couch is a proud member of Know What's Inside, a collaborative group of family-friendly developers with family-friendly apps, which gives parents the power to choose the best apps for their kids. 
        <a href="http://fatredcouch.com/company/privacy-policy/">Review our detailed privacy policy.</a></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>      <p>&nbsp;</p>      <p>&nbsp;</p>     
      <p>MoonDucky Music Theatre:
      <ul style="margin:10px 10px 0 0;">
        <li>Does not collect or share any location and/or personal data</li>
        <li>Does not contain any ads</li>
        <li>Does not contain Social Network Integration</li>
        <li>Does not contain collect location information</li>
        <li>Does not contain In-App Purchases</li>
        <li>Does contains links to the AppStore (rate), to our other children's apps, and to our website        </li>
      </ul>
      <p><a href="http://FatRedCouch.com/company/privacy-policy/">You can review our detailed privacy policy on our website at FatRedCouch.com.</a></p></div>
    <div id="AboutMoonDucky">
      <h1>About MoonDucky</h1>
      <h2>Carla Young</h2>
      <p>Carla Young studied both Philosophy and modern dance at Connecticut College where she was a member of the performing dance company. After graduation she taught dance at the Agnes Irwin School in Rosemont, Pennsylvania, while earning her M.A. degree in Philosophy at the graduate school of Bryn Mawr College. She then taught Philosopy and Logic at Ursinus College and later at Gwynedd Mercy College, both in Pennsylvania.</p>
      <p>While teaching at Gwynedd Mercy Carla wrote the script and songs for a family musical, "Flying Horses" which she produced on the college's stage in collaboration with music director Bill Monaghan. Over the next few years she collaborated with musician and singer Barry Preston to co-write and produce numerous children's songs, some of which were sung by vocalist Ella Csircsu.</p>
      <p>In 2006 Carla moved to Hilton Head, South Carolina, where she now resides with her husband Tom. While in Hilton Head she was fortunate to meet Dana Rose, Filmmaker, Art and Media Specialist, and Audio Designer. Together they embarked on the challenging project of creating animated films based on the children's music. Carla painted backgrounds, created stencil and collage elements, and made line drawings of the characters. Dana artfully composed scenes from the elements Carla gave her, shot live video, colorized and animated the characters, worked on the soundtracks, and contributed many amazing ideas. It was a truly perfect combination! In 2012 Carla founded Moon Ducky LLC for the production of children's music and films.</p>
      <p>Carla and Dana's films "Hamsters Want to be Free" and "Mechanical Cow" were screened at the 2013 Beaufort International Film Festival in South Carolina, and "Mechanical Cow" was part of the 2013 Philadelphia Independent Film Festival, the 2014 New Hope PA Film Festival, and the 2015 Garden State Film Festival in Atlantic City. Their latest film, "Kitty Cat Comes to Town" was screened at an event sponsored by the Philadelphia Independent Film Festival at the Philadelphia Art Alliance in October 2015.</p>
      <h2>Dana Rose</h2>
      <p>Dana Rose graduated magna cum laude from the Savannah College of Art &amp; Design in Savannah, GA.   An artist whose palette has always sought to meld digital video and sound waves with paint and ink.  Her wide ranging art and audio/video experience extends from radio, recording studio, and television production to corporate marketing and fundraising.   In 2006, she launched her own media arts company, Mine Studios LLC, in a quest to utilize the powerful potential of the human imagination to excavate the infinite possibilities in the marriage of art and technology.</p>
      <h2>Barry Guy Preston</h2>
      <p>Originally from New Jersey, Barry moved to Philadelphia as a child and has been playing in area bands since he was 15, making appearances from Boston to Florida.  A master musician, song writer, and vocalist who transcends time &amp; genre, Preston plays electric and acoustic guitar, slide guitar, banjo, mandolin, harmonica, piano, and Hammond organ.  He also has a background in horn and string arrangement.</p>
      <p>A prolific writer, Preston creates compelling songs that range in feel from savage to tender and incorporate elements of blues, jazz, funk, R&amp;B, and rock 'n roll.  Having worked with industry greats including Grammy Award Winning John Seymour, Preston has proved to be a powerful force. He has produced numerous works with his band, &quot;Mongrel Mix&quot; at a recording studio owned and operated by Preston just outside of Philadelphia.</p>
      <p>Barry has also made a splash in the arena of Children's Music. He and Carla Young have co-written and produced two albums, &quot;Ride a White Stallion&quot; and &quot;Hamsters Want to be Free&quot;, dedicated to the wonders, delights, and puzzlements of childhood. Several of these songs have become the basis of animated films that Carla has produced in collaboration with videographer/animator Dana Rose.  These include &quot;Hamsters Want to be Free&quot;,  &quot;Mechanical Cow&quot;, and &quot;Kitty Cat Comes to Town&quot;. A fourth film, &quot;Quite Like Me&quot; is currently in production. These films have been screened at film festivals and events in Philadelphia, Atlantic City, New Hope, PA, and Beaufort, SC. &quot;Mechanical Cow&quot; and &quot;Hamsters Want to be Free&quot; are featured in the MoonDucky Music Theatre app.    </p>
    </div>
    <div id="Credits"> <strong>We worked hard to create this app for you. Here is a list of the people who contributed to the effort.</strong>
      <h1>MOONDUCKY MUSIC THEATRE - DEVELOPMENT TEAM</h1>
      <p><strong>Executive Producers</strong> - Nicole Lundeen, Carla Young</p>
      <p><strong>Producer</strong> - Amy Flores, Terry R. Schussler</p>
      <p><strong>Art and Animation Directors</strong> - Carla Young, Dana Rose</p>
      <p><strong>Technical Director</strong> - Terry R. Schussler </p>
      <p><strong>Engineering and Application Design</strong> - Terry R. Schussler, Jonathan Beebe, Roaming Gamer, LLC.</p>
      <p><strong>Quality Assurance</strong> - Frank Colin</p>
      <p><strong>Music and Vocals</strong> - Music by Barry Preston and Carla Young, instrumentals by Barry Preston, vocals by Barry Preston and Ella Csircsu      </p>
      <p><strong>Media Production and Animation</strong> - Dana Rose, Jordan Schussler, Terry R. Schussler, Allan Miles</p>
      <p><strong>Iconography</strong> - Cathy Shaefer/Splice Design Group, Terry R. Schussler, Jordan Schussler</p>
      <h2>SPECIAL THANKS</h2>
      <p>Piers Morgan</p>
      <p>Hank Rose</p>
      <p>Willem Ligthart</p>
      <p>Christopher Hampson</p>
    </div>
    <div id="Copyrights">
      <h1>Legal and Trademark Disclosures</h1>
      <h2>Copyrights</h2>
      <h3>Songs</h3>
      <p><strong>&quot;Mechnical Cow&quot; and &quot;Hamsters Want To Be Free</strong>&quot;</p>
      <p>Copyright &copy; 2013 by Barry Preston and Carla Young. All Rights Reserved.</p>
      <p><strong>&quot;Kitty Cat Comes To Town</strong>&quot;</p>
      <p>Copyright &copy; 2013 by Ella Csircsu, Barry Preston, and Carla Young. All Rights Reserved.</p>
      <h3>Films</h3>
      <p><strong>&quot;Mechanical Cow&quot; and &quot;Hamsters Want to be Free</strong>&quot;</p>
      <p>Copyright &copy; 2013 by Barry Preston, Dana Rose, and Carla Young. All Rights Reserved.</p>
      <h3>App</h3>
      <p><strong>MoonDucky Music Theatre App</strong></p>
      <p>Copyright &copy; 2013-2015 by Fat Red Couch, Inc. All Rights Reserved.</p>
      <h2>Trademarks</h2>
      <p><strong>Digital+Durable&trade;</strong> is a trademark of Fat Red Couch, Inc.</p>
      <p>Other copyrights and trademarks are the property of their respective owners.</p>
      <p>Text, graphics, audio, and HTML code are protected by US and International Copyright Laws, and may not be copied, reprinted, published, translated, hosted, or otherwise distributed by any means without explicit permission.</p>
    </div>
  </div>
</div>
</body>
</html>
