<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- version 1.0 by Terry R. Schussler - much love to Sylvia Lobo, Jordan Schussler, Joshua Schussler, and Kai Schussler -->
<head>
<title>Fat Red Couch - Learning</title>
<script src="tabcontent.js" type="text/javascript"></script>
<link href="tabcontent.css" rel="stylesheet" type="text/css" />
</head>
<body style="background:#F6F9FC; font-family:Arial;">
<div style="width: 100%; margin: 0 auto; padding: 40px 0 40px;">
  <ul class="tabs" data-persist="true">
    <li><a href="#Help"> MoonDucky Music Theatre Showtime! Help</a></li>
  </ul>
  <div class="tabcontents">
    <div id="Help">
      <h2>MoonDucky Music Theatre Showtime! Help</h2>
      <p><strong>Showtime!</strong> lets you sit back and enjoy the performances you've created using the MoonDucky Music Theatre app. </p>
      <p>After you've arranged a show in <strong>Rehearsal</strong> and created a Performance for Showtime!, you can watch it again and again anytime. While a show is being presented, you can restart it at the beginning or exit to the <strong>Lobby</strong> at any time.</p>
      <p>Just select the Performance you want to watch and enjoy! At the end, after the curtain falls, you can replay the Performance or exit to the Lobby.</p>
    </div>
  </div>
</div>
</body>
</html>
