<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- version 1.0 by Terry R. Schussler - much love to Sylvia Lobo, Jordan Schussler, Joshua Schussler, and Kai Schussler -->
<head>
<title>Fat Red Couch - Learning</title>
<script src="tabcontent.js" type="text/javascript"></script>
<link href="tabcontent.css" rel="stylesheet" type="text/css" />
</head>
<body style="background:#F6F9FC; font-family:Arial;">
<div style="width: 100%; margin: 0 auto; padding: 40px 0 40px;">
  <ul class="tabs" data-persist="true">
    <li><a href="#Help"> MoonDucky Music Theatre Art Center Help</a></li>
  </ul>
  <div class="tabcontents">
    <div id="Help">
      <h2>MoonDucky Music Theatre Art Center Help</h2>
      <p>The <strong>Art Center</strong> will let you design your own personalized <strong>Set Design</strong> backdrops to use in a performance!</p>
      <p>You can use the many tools in the Art Center to create a completely unique design!</p>
      <p>BAckgrounds come in two styles: Colored, which can be colored on top of, and lined backgrounds taht can be colored behind.</p>
      <br />
      <div style="width:800px; margin:0 auto;"><img src="Help__0002_Art-Center.png" width="800" height="752" style="width:100%;margin:0 auto;" /></div>
      <br />
      <p>Select your tool from the menu at the top of the screen. Then choose from the different tool options on the right of the screen. </p>  
      <p>Scale and rotate shapes and stamps by using two fingers to pinch or expand the selected object.</p>
      <p>You can save your backdrop design anytime and re-load a previously saved one for editing by tapping the menu button in the top left corner and selecting "save." All backdrop designs can be edited again later and used to customize your <strong>Set Design</strong> even further!</p>
      <p>The Character stamp tool will only show characters with costumes that you have created and saved in the <strong>Dressing Room</strong>. If you don't see any character stamps, go into the Dressing Room to make some!</p>
      <br />
      <div style="width:800px; margin:0 auto;"><img src="Help__0002_Art-Center2.png" width="800" height="752" style="width:100%;margin:0 auto;" /></div>
      <br />
      <p>The color preview circle can be tapped to swtich between the flat colors and textures. Selecting a color and a texture will combine the two. Textures and colors can be applied to backgrounds, the pencil, the brush, and to shapes.</p>
      <p>Tap and hold a brush or pencil type to open the style menu. Here you can change the style and size.</p>
    </div>
  </div>
</div>
</body>
</html>
