<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- version 1.0 by Terry R. Schussler - much love to Sylvia Lobo, Jordan Schussler, Joshua Schussler, and Kai Schussler -->
<head>
<title>Fat Red Couch - Tag Maker Help</title>
<script src="../Help 2/tabcontent.js" type="text/javascript"></script>
<link href="../Help 2/tabcontent.css" rel="stylesheet" type="text/css" />
</head>
<body style="background: #F6F9FC; font-family: Arial; text-align: center;">
<div style="width: 100%; margin: 0 auto; padding: 40px 0 40px;">
  <ul class="tabs" data-persist="true">
    <li><a href="#WelcomeToHelp">Tag Maker Overview</a></li>
    <li><a href="#ArtTools">Art Tools</a></li>
    <li><a href="#StampTools">Stamp and Eraser Tools</a></li>
    <li><a href="#ActionBar">Action Bar</a></li>
  </ul>
  <div class="tabcontents">
    <div id="WelcomeToHelp">
      <h2>Tag Maker Overview</h2>
      <p>Design your own personalized hangtag for your Small Potatoes toy in the Tag Maker.</p>
      <p>You can  paint, draw, and use stamps or textures  to create a completely unique design!</p>
      <p>All tag designs can   be saved and edited again later.</p>
      <p><strong>Note</strong>: The Magic Toy Maker is constantly being updated with new costumes and art for different occasions, therefore the Help will differ slightly from what you see in the app.</p>
      <p><img src="../Help 2/SPMTM_FRC_WebOverlay_Help_tag_room_background_chosen.2.png" width="800" height="600" /></p>
      <p>A blank canvas is the default, to begin your design  choose from one of the tools. <br />
        With the Canvas tool selected, scroll through the backgrounds palette on the right. Tap one to have it fill the canvas.</p>
      <p><img src="../Help 2/SPMTM_FRC_WebOverlay_Help_tag_room_stamp_chosen.2.png" width="800" height="600" /></p>
      <p>Choose the Stamp Tool, then choose a stamp. Use your fingers to  position and  pinch to resize it.</p>
      <p><img src="../Help 2/SPMTM_FRC_WebOverlay_Help_tag_room_write_name.png" width="800" height="600" /></p>
      <p>Choose a Pencil or Paintbrush tool to write or draw. You can also choose a color from the palette on the left.</p>
      <img src="../Help 2/SPMTM_FRC_WebOverlay_Help_tag_room_save_name.2.png" width="800" height="600" />
      </p>
      <p>When your hangtag is finished, tap the screen to have the Small Potato icon appear in the upper left corner. <br />
        Choose the Save icon from the Navigation bar.</p>
      <p><img src="../Help 2/SPMTM_FRC_WebOverlay_Help_tag_room_many_saves.2.png" width="800" height="600" /></p>
      <p>Create and Save as many hangtags as you like.</p>
      <p><img src="../Help 2/SPMTM_FRC_WebOverlay_Help_tag_room_go_to_order.3.png" width="800" height="600" /></p>
      <p>When your hangtag is finished, tap the screen to have the Small Potato icon appear in the upper left corner.<br />
        From here you can choose the Hat icon to personalize a toy, or the Shopping Cart icon to proceed with your order. </p>
    </div>
    <div id="ArtTools">
      <h2>Using the Art Tools</h2>
      <p><img src="../Help 2/SPMTM_FRC_WebOverlay_Help_nav-A.2.png" width="800" height="600" /></p>
      <p>All of the Art Tools are above the canvas area. </p>
      <p><img src="../Help 2/SPMTM_FRC_WebOverlay_Help_nav_1.2.png" width="800" height="600" /></p>
      <p>Tap the Canvas Tool to access the blank canvas and other images available to load as backgrounds onto the canvas. </p>
      <p><img src="../Help 2/SPMTM_FRC_WebOverlay_Help_canvas_1.2.png" width="800" height="600" /></p>
      <p>Tap an image to move it to the canvas. </p>
      <p><img src="../Help 2/SPMTM_FRC_WebOverlay_Help_pencil_1.2.png" width="800" height="600" /></p>
      <p>The Drawing tool offers crayons, markers, pens, and pencils.</p>
      <p><img src="../Help 2/SPMTM_FRC_WebOverlay_Help_pen_1.2.png" width="800" height="600" /></p>
      <p>The Paintbrush tool offers a variety of brush styles with the ability to control the size and shape of the stroke.</p>
      <p><img src="../Help 2/SPMTM_FRC_WebOverlay_Help_pen_2.2.png" width="800" height="600" /></p>
      <p>To change the size of the stroke hold a finger over the brush until the box with slider appears. Select and slide to change shape and size options.</p>
      <p><img src="../Help 2/SPMTM_FRC_WebOverlay_Help_change_color_1.2.png" width="800" height="600" /></p>
      <p>Tap and scroll the color palatte to choose the color for the drawing or painting tool.</p>
      <p><img src="../Help 2/SPMTM_FRC_WebOverlay_Help_drawing.2.png" width="800" height="600" /></p>
      <p>The color  is used when you paint or draw using your finger.</p>
      <p><img src="../Help 2/SPMTM_FRC_WebOverlay_Help_texture_1.2.png" width="800" height="600" /></p>
      <p>Tap and scroll to choose texture patterns. </p>
      <p><img src="../Help 2/SPMTM_FRC_WebOverlay_Help_texture_2.2.png" width="800" height="600" /></p>
      <p>Tap to choose a texture.</p>
      <p><img src="../Help 2/SPMTM_FRC_WebOverlay_Help_change_texture_color.2.png" width="800" height="600" /></p>
      <p>Tap back to change the color of the texture. </p>
      <p><img src="../Help 2/SPMTM_FRC_WebOverlay_Help_shape_1.2.png" width="800" height="600" /></p>
    </div>
    <div id="StampTools">
      <h2>Using the Stamp and Eraser Tools</h2>
      <p>The Shape tool allows you to choose a shape and fill it with colors and textures from the palatte.<br />
        Tap a shape to have it appear in the center of the canvas.</p>
      <p><img src="../Help 2/SPMTM_FRC_WebOverlay_Help_shape_moved.2.png" width="800" height="600" /></p>
      <p>Pinch or stretch with two fingers to resize and rotate the shape.</p>
      <p><img src="../Help 2/SPMTM_FRC_WebOverlay_Help_stamp_1.2.png" width="800" height="600" /></p>
      <p>The Stamp tool provides  embellishments that can be placed anywhere you choose on the canvas.</p>
      <p><img src="../Help 2/SPMTM_FRC_WebOverlay_Help_stamp_moved.2.png" width="800" height="600" /></p>
      <p>Pinch or stretch with two fingers to resize and rotate it.</p>
      <p><img src="../Help 2/SPMTM_FRC_WebOverlay_Help_spud_1.2.png" width="800" height="600" /></p>
      <p>The toys you saved, have also become stamps. Choose the Small Potatoes icon to select one. </p>
      <p><img src="../Help 2/SPMTM_FRC_WebOverlay_Help_eraser.2.png" width="800" height="600" /></p>
      <p>Tap the Eraser to remove drawings, stamps, or shapes. <br />
        When using the drawing or painting tool tap the eraser and then move your finger over the lines you wish to erase. </p>
    </div>
    <div id="ActionBar">
      <h2>Using the Magic Toy Maker Action Bar</h2>
      <p><img src="../Help 2/SPMTM_FRC_WebOverlay_Help_nav-pots.2.png" width="800" height="600" /></p>
      <p>To access the Magic Toy Maker Action Bar, tap anywhere and then tap the Small Potatoes icon in the upper left corner.</p>
      <p><img src="../Help 2/SPMTM_FRC_WebOverlay_Help_full_nav.2.png" width="800" height="600" /></p>
      <p>The Magic Toy Maker Action Bar appears.</p>
      <p><img src="../Help 2/SPMTM_FRC_WebOverlay_Help_full-nav.home.png" width="800" height="600" /></p>
      <p>Tap Home to return to the  Magic Toy Factory train.</p>
      <p><img src="../Help 2/SPMTM_FRC_WebOverlay_Help_full-nav.toy-maker.png" width="800" height="600" /></p>
      <p>Tap the Hat icon to go to the Toy Maker.</p>
      <p><img src="../Help 2/SPMTM_FRC_WebOverlay_Help_full-nav.order.png" width="800" height="600" /></p>
      <p>Tap the Shopping Cart icon to go to the Order Room.</p>
      <p><img src="../Help 2/SPMTM_FRC_WebOverlay_Help_full-nav.frc.png" width="800" height="600" /></p>
      <p>Tap the Fat Red Couch icon to view other apps from FatRedCouch.</p>
      <p><img src="../Help 2/SPMTM_FRC_WebOverlay_Help_full-nav.help.png" width="800" height="600" /></p>
      <p>Tap the Question Mark icon to get Help. Of course, you probably already figured that out.</p>
      <p><img src="../Help 2/SPMTM_FRC_WebOverlay_Help_full-nav.save.png" width="800" height="600" /></p>
      <p>Tap the Save icon to save the current tag.</p>
      <p><img src="../Help 2/SPMTM_FRC_WebOverlay_Help_full-nav.load.png" alt="" width="800" height="600" /></p>
      <p>Tap the Load icon to load the  tags you've saved.</p>
      <p><img src="../Help 2/SPMTM_FRC_WebOverlay_Help_full-nav.reset.png" width="800" height="600" /></p>
      <p>Tap the Circle icon to reset the current tag.</p>
      <p>Now that you know all the basics &ndash; Enjoy and have fun!</p>
    </div>
  </div>
</div>
</body>
</html>
