<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- version 1.0 by Terry R. Schussler - much love to Sylvia Lobo, Jordan Schussler, Joshua Schussler, and Kai Schussler -->
<head>
<title>Fat Red Couch - Learning</title>
<script src="tabcontent.js" type="text/javascript"></script>
<link href="tabcontent.css" rel="stylesheet" type="text/css" />
</head>
<body style="background:#F6F9FC; font-family:Arial;">
<div style="width: 100%; margin: 0 auto; padding: 40px 0 40px;">
  <ul class="tabs" data-persist="true">
    <li><a href="#Help"> MoonDucky Music Theatre Dressing Room Help</a></li>
  </ul>
  <div class="tabcontents">
    <div id="Help">
      <h2>MoonDucky Music Theatre Dressing Room Help</h2>
      <p>The <strong>Dressing Room</strong> will let you design your own personalized MoonDucky costumes!</p>
      <br />
      <div style="width:800px; margin:0 auto;"><img src="Help__0003_Dressing-Room.png" style="width:100%;margin:0 auto;" /></div>
      <br />
      <p>You can change the costuming any way you want by selecting the type of costume you want to change and then scrolling through and choosing one of the selections presented.</p>
      <p>Or you can tap the <strong>Mystery Box</strong> to get a completely random design!</p>
      <p>You can save your costume design anytime and re-load a previously saved one for editing. All costume designs can not only be edited again later but you can use the costume for characters in your MoonDucky music videos that you create in the Music Theatre. Images of your characters with their saved costumes will appear as stamps in the <strong>Art Center</strong> feature as well.</p>
    </div>
  </div>
</div>
</body>
</html>
