<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- version 1.0 by Terry R. Schussler - much love to Sylvia Lobo, Jordan Schussler, Joshua Schussler, and Kai Schussler -->
<head>
<title>Fat Red Couch - Learning</title>
<script src="tabcontent.js" type="text/javascript"></script>
<link href="tabcontent.css" rel="stylesheet" type="text/css" />
</head>
<body style="background:#F6F9FC; font-family:Arial;">
<div style="width: 100%; margin: 0 auto; padding: 40px 0 40px;">
  <ul class="tabs" data-persist="true">
    <li><a href="#Help"> Music Theatre Help</a></li>
  </ul>
  <div class="tabcontents">
    <div id="Help">
      <h2>Music Theatre Help</h2>
      <p>The Music Theatre will let you design your own personalized MoonDucky music video!</p>
      <p>You can change use the many tools in the Music Theatre to combine your custom Set Design (with personalized backdrop created in the Art Center), your characters (using custom costumes you create in the Dressing Room) and your choice of instruments (music tracks) to create a completely unqiue music video experience!</p>
      <p>You can save your MoonDucky music video anytime and re-load a previously saved one for editing and playback.</p>
    </div>
  </div>
</div>
</body>
</html>
