<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- version 1.0 by Terry R. Schussler - much love to Sylvia Lobo, Jordan Schussler, Joshua Schussler, and Kai Schussler -->
<head>
<title>Fat Red Couch - Learning</title>
<script src="tabcontent.js" type="text/javascript"></script>
<link href="tabcontent.css" rel="stylesheet" type="text/css" />
</head>
<body style="background:#F6F9FC; font-family:Arial;">
<div style="width: 100%; margin: 0 auto; padding: 40px 0 40px;">
  <ul class="tabs" data-persist="true">
    <li><a href="#Help"> Set Design Help</a></li>
  </ul>
  <div class="tabcontents">
    <div id="Help">
      <h2>Set Design Help</h2>
      <p>The Set Design tool will let you design your own sets for the Music Theatre!</p>
      <br />
      <div style="width:800px; margin:0 auto;"><img src="Help__0001_Stage.png" style="width:100%;margin:0 auto;" /></div>
      <p>You can change the set and set backdrop. Visit the Art Center to create a completely unique backdrop too!</p>
      <p>You can save your set design anytime and re-load a previously saved one for editing. All set designs can   be edited again later.</p>
    </div>
  </div>
</div>
</body>
</html>
