<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- version 1.0 by Terry R. Schussler - much love to Sylvia Lobo, Jordan Schussler, Joshua Schussler, and Kai Schussler -->
<head>
<title>Fat Red Couch - Learning</title>
<script src="tabcontent.js" type="text/javascript"></script>
<link href="tabcontent.css" rel="stylesheet" type="text/css" />
</head>
<body style="background:#F6F9FC; font-family:Arial;">
<div style="width: 100%; margin: 0 auto; padding: 40px 0 40px;">
  <ul class="tabs" data-persist="true">
    <li><a href="#Help">Welcome to the MoonDucky Music Theatre</a></li>
  </ul>
  <div class="tabcontents">
    <div id="Help">
      <h2>Welcome!</h2>
      <p>Soon, we will be adding a general introduction to the MoonDucky Music Theatre here.  We will explain the general purpose of the application, overview the Art Center, the Set Design, the Dressing Room and  explain how the Music Theatre itself works.</p>
      <p>We will add a sample screenshot of the main landing page along with a few callouts.</p>
    </div>
  </div>
</div>
</body>
</html>
